# OneSpringboot

./: pom.xml
src/main/java/epaylinks/boot/: App.java
src/main/java/epaylinks/common/: HttpUtils.java  PoolCache.java  SSLUtil.java  ScanPool.java  StringUtil.java  Tool.java
src/main/java/epaylinks/controller/: UserController.java
src/main/java/epaylinks/mapper/: UserMapper.java
src/main/java/epaylinks/model/: User.java
src/main/java/epaylinks/service/: IUserService.java
src/main/java/epaylinks/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mybatis/: UserMapper.xml
src/main/webapp/: hello.jsp  index.jsp
src/main/webapp/pages/: index.jsp
